<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Splash_Screen.css" />
    <script id="applicationScript" type="text/javascript" src="Splash_Screen.js"></script>
</head>

<body>
    <div id="Splash_Screen">
        <img id="TIMEFLIX" src="images/Logo.png" srcset="images/Logo.png 1x, images/Logo@2x.png 2x">
    </div>
</body>
<script>
    setTimeout(openUrl, 1500); // Wait 5 seconds

    function openUrl() {

        window.open("Sign_In.html", "_top");

    }
</script>

</html>